SIT.Launcher/MainWindow.xaml

<mah:MetroWindow x:Class="SIT.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SIT.Launcher"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="SIT 启动器" 
        MinHeight="470" 
        Height="470" 
        MinWidth="800" 
        Width="800"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
       WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/SIT.Launcher;component/Images/StayInTarkov.jpg"/>
    </Window.Background>
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <local:LoadingDialog x:Name="loadingDialog" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="999">

        </local:LoadingDialog>
        <Grid Grid.Row="0" Opacity="0.9" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Play" Height="20" Width="20" VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="启动" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="1" ToolTip="Web" x:Name="btnWeb" Click="btnWeb_Click" >
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Browser" Height="20" Width="20" VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="站点" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="2" ToolTip="Kook" x:Name="btnKook" Click="btnKook_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Server" Height="20" Width="20"  VerticalAlignment="Center"/>
                    <Label Content="Kook语音" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="3" ToolTip="Tools" x:Name="btnToToolsWindow" Click="btnToToolsWindow_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Tools" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="工具" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="4" ToolTip="Settings" x:Name="btnSettingsPopup" Click="btnSettingsPopup_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Gear" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="设置" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="gridPlay" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Button Grid.Column="1" x:Name="btnStartServer" Click="btnStartServer_Click">Start Server</Button>-->
                    </Grid>
                    <mah:MetroHeader  Content="用户名" Foreground="White" />
                    <TextBox Text="{Binding Config.Username}"></TextBox>
                    <mah:MetroHeader Content="密码（不要使用其他平台常用的密码，是明文保存的）" Foreground="White" />
                    <PasswordBox x:Name="txtPassword"></PasswordBox>
                    <TextBlock Height="40" Width="550"><Run Text="汉化来自B站:4AM-CXK_CTRL        如果语音页面显示不全自己调窗口大小                QQ群:821798185"/></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button x:Name="btnLaunchGame" Click="btnLaunchGame_Click" Content="{Binding LaunchButtonText, Mode=TwoWay}"></Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" x:Name="InstallLocation" Text="{Binding Config.InstallLocation}" Margin="1,0,259,0"/>
        <Grid x:Name="gridWeb" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
            <wv2:WebView2 Name="Web"   Grid.ColumnSpan="1"  VerticalAlignment="Stretch"  Grid.Row="1"   Source="https://aifps.cn"/>
        </Grid>
        <Grid x:Name="gridKook" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
            <wv2:WebView2 Name="KookBrowser"   Grid.ColumnSpan="1"  VerticalAlignment="Stretch"  Grid.Row="1"   Source="https://kook.top/GGwg6O"/>
        </Grid>
        <Grid x:Name="gridTools" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="100" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Deobfuscate and Remap Assembly" x:Name="btnDeobfuscate" Click="btnDeobfuscate_Click" Grid.Row="0"></Button>
            <Button Content="Only Deobfuscate Assembly" x:Name="btnDeobfuscateOnly" Click="btnDeobfuscateOnly_Click" Grid.Row="0" Grid.Column="1"></Button>
            <Label Content="Log" Grid.Row="1"></Label>
            <TextBox x:Name="txtDeobfuscateLog" Grid.ColumnSpan="2" IsReadOnly="True" MaxLines="9999" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"></TextBox>
        </Grid>
        <Grid x:Name="gridSettings" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mah:MetroHeader}">
                        <Setter Property="Margin" Value="5,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <mah:MetroHeader Content="自动安装 SIT" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallSIT}"></CheckBox>
                <mah:MetroHeader Content="强制安装最新 SIT" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.ForceInstallLatestSIT}"></CheckBox>
                <mah:MetroHeader Content="自动安装Aki支持-目前Aki支持有限!" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallAkiSupport}"></CheckBox>
                <mah:MetroHeader Content="Discord Integration" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.SendInfoToDiscord}"></CheckBox>
                <mah:MetroHeader Content="安装位置" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Config.InstallLocation}" />
                    <Button x:Name="btnChangeOfflineInstallPath" Click="btnChangeOfflineInstallPath_Click" Width="200" Margin="20,0">选择离线版安装路径</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
